<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER DETAILS</title>
    <style>
        /* PAGE */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        :root {
            --color-main: #157FEA;
            --color-background: #F5F5F5;
            --color-gray: rgb(180, 180, 200);
            --color-light-blue: #DEF;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 2rem;
            margin: 0;
            background-color: var(--color-background);
            font-family: "Roboto", sans-serif;
        }
        a {
            color: var(--color-main);
            text-decoration: none;
        }
        .page-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
        }

        aside {
            background-color: #fff;
            border-radius: 1.5rem;
            height: 30rem;
            flex: 2;
        }
        .order-details {
            background-color: white;
            border-radius: 1.5rem;
            flex: 1;
            padding: 2rem;
            height: fit-content;
        }

        /* SCHEDULE */
        .hint {
            font-size: .8rem;
            color: var(--color-gray);
            display: inline-block;
            margin-bottom: 0.25rem;
        }
        .time {
            flex: 1;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .station::before {
            content: "●";
            color: var(--color-main);
            margin-right: .25rem;
            font-size: 1.25rem;
        }
        .schedule {
            margin: 1.5rem 0;
        }
        .arrival {
            text-align: right;
        }
        .total, .order-items .row, .schedule {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        .order-items {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin: 1rem 0;
        }
        .total {
            padding: 1rem 0 0;
            margin-top: 1rem;
            border-top: 1px solid var(--color-light-blue);
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <aside></aside>
        <div class="order-details">
            <h2>Информация о заказе</h3>
            <div class="schedule">
                <div class="departure">
                    <span class="hint">14 мар, пт</span><br>
                    <span class="time">09:30</span><br>
                    <span class="station">Челябинск Областная</span>
                </div>
                <div class="arrival">
                    <span class="hint">14 мар, пт</span><br>
                    <span class="time">10:30</span><br>
                    <span class="station">Еткуль</span>
                </div>
            </div>
            <div class="order-items">
                <div class="row">
                    <span>Пассажирский х1</span>
                    <span>271 ₽</span>
                </div>
                <div class="row">
                    <span>Багажный х1</span>
                    <span>99 ₽</span>
                </div>
                <div class="row">
                    <span>Оповещение об отмене рейса</span>
                    <span>10 ₽</span>
                </div>
                <div class="row">
                    <span>Страхование жизни и здоровья</span>
                    <span>20 ₽</span>
                </div>
            </div>
            <div class="total">
                <h2>Итого:</h2>
                <h2>400 ₽</h2>
            </div>
        </div>
    </div>
</body>
</html>