<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER SUCCESS</title>
    <style>
        /* PAGE */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        :root {
            --color-main: #157FEA;
            --color-background: #F5F5F5;
            --color-gray: rgb(180, 180, 200);
            --color-light-blue: #DEF;
            --color-red: rgb(255, 0, 70);
            --color-light-red: rgb(255, 220, 230);
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 2rem;
            margin: 0;
            background-color: var(--color-background);
            font-family: "Roboto", sans-serif;
        }
        a {
            color: var(--color-main);
            text-decoration: none;
        }
        .page-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            box-sizing: border-box;
        }
        aside {
            /* background-color: #fff;
            border-radius: 1.5rem; */
            flex: 2;
            max-width: 67%;
        }
        .order-details {
            background-color: white;
            border-radius: 1.5rem;
            flex: 1;
            padding: 2rem;
            height: fit-content;
        }

        /* SCHEDULE */
        .hint {
            font-size: .8rem;
            color: var(--color-gray);
            display: inline-block;
            margin-bottom: 0.25rem;
        }
        .time {
            flex: 1;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .station::before {
            content: "●";
            color: var(--color-main);
            margin-right: .25rem;
            font-size: 1.25rem;
        }
        .schedule {
            margin: 1.5rem 0;
        }
        .arrival {
            text-align: right;
        }
        .total, .order-items .row, .schedule {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        .order-items {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin: 1rem 0;
        }
        .total {
            padding: 1rem 0 0;
            margin-top: 1rem;
            border-top: 1px solid var(--color-light-blue);
        }

        /* PAGE CONTENT */
        .page-content {
            padding: 2rem;
            max-width: 100%;
            background-color: #fff;
            border-radius: 1.5rem;
        }
        .page-content:not(:last-child) {
            margin-bottom: 2rem;
        }
        .page-content h3 {
            margin-bottom: 1rem;
        }
        .page-content h3:not(:first-child) {
            margin-top: 2rem;
        }

        /* BUTTONS */
        .btn-group {
            display: flex;
            gap: .5rem;
        }
        .btn-primary {
            text-decoration: none;
            color: white;
            background-color: var(--color-main);
            padding: .5rem 1rem;
            margin: 0;
            border-radius: .5rem;
            font-weight: 600;
            box-sizing: border-box !important;
            display: inline-block;
        }
        .btn-secondary {
            text-decoration: none;
            color: var(--color-main);
            background-color: var(--color-light-blue);
            padding: .5rem 1rem;
            margin: 0;
            border-radius: .5rem;
            font-weight: 600;
            box-sizing: border-box !important;
            display: inline-block;
        }
        .form-row {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .form-row:not(:last-child) {
            margin-bottom: 1.2rem;
        }
        .form-col {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            width: 100%;
            flex: 1;
            min-width: 0;
        }
        .input-label {
            color: var(--color-gray);
            font-size: .85rem;
        }
        .input-field {
            border: 1px solid #e5e5e5;
            background-color: #fafafa;
            border-radius: .5rem;
            padding: .5rem;
            font-size: 1rem;
            font-weight: 500;
        }
        .input-field:focus {
            border-color: white;
            outline: 2px solid var(--color-main);
        }
        .cols2 {
            display: inline-flex;
            flex-direction: row;
            gap: 1rem;
        }
        .cols2 div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex: 1;
            min-width: 0;
        }
        .spacebetween {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .btn-action-sm {
            border: 1px solid var(--color-main);
            color: var(--color-main);
            display: inline-flex;
            padding: .3rem .9rem .4rem;
            font-size: .8rem;
            width: fit-content;
            height: fit-content;
            border-radius: 1rem;
            font-weight: 500;
        }
        .btn-cross {
            padding: .25rem .6rem .35rem;
            border: none;
            color: var(--color-gray);
        }


        /* ADAPTIVE LAYOUT */
        @media screen and (max-width: 960px) {
            .page-wrapper {
                flex-direction: column;
                gap: 2rem;
            }
        }
        @media screen and (max-width: 720px) {
            body {
                padding: 1rem;
            }
            .btn-group {
                flex-direction: column;
                text-align: center;
            }
        }
        .spacer1 {
            height: 1rem;
        }
        .spacer2 {
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <aside>
            <div class="page-content">
                <h2>Заполнение данных пассажиров</h2>

                <h3>Контактные данные</h3>
                <div class="form-row">
                    <div class="form-col">
                        <label for="" class="input-label">Адрес электронной почты</label>
                        <input type="text" class="input-field" placeholder="mail@mail.ru">
                    </div>
                    <div class="form-col">
                        <label for="" class="input-label">Номер телефона</label>
                        <input type="text" class="input-field" placeholder="+7 910 200 30 40">
                    </div>
                </div>
            </div>

            <div class="page-content">
                <div class="spacebetween">
                    <h3>Пассажир №1</h3>
                    <div class="btn-group">
                        <a href="#" class="btn-action-sm">Автозаполнение</a>
                        <a href="#" class="btn-action-sm btn-cross">✖</a>

                    </div>
                </div>

                <div class="form-row">

                    <div class="form-col">
                        <label for="" class="input-label">Гражданство</label>
                        <input type="text" class="input-field" placeholder="Россия">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Документ</label>
                        <input type="text" class="input-field" placeholder="Паспорт РФ">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Серия и номер документа</label>
                        <input type="text" class="input-field" placeholder="1020 304050">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="" class="input-label">Фамилия</label>
                        <input type="text" class="input-field" placeholder="Иванов">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Имя</label>
                        <input type="text" class="input-field" placeholder="Иван">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Отчество</label>
                        <input type="text" class="input-field" placeholder="Иванович">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="" class="input-label">Пол</label>
                        <input type="text" class="input-field" placeholder="мужской">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Дата рождения</label>
                        <input type="text" class="input-field" placeholder="10.10.1990">
                    </div>
                    <div class="form-col cols2">
                        <div>
                            <label for="" class="input-label">Место</label>
                            <input type="text" class="input-field" placeholder="2">
                        </div>
                        <div>
                            <label for="" class="input-label">Багаж</label>
                            <input type="text" class="input-field" placeholder="нет">
                        </div>
                    </div>

                </div>
            </div>
            <div class="page-content">

                <div class="spacebetween" style="margin-top: 1rem !important;">
                    <h3>Пассажир №2</h3>
                    <div class="btn-group">
                        <a href="#" class="btn-action-sm">Автозаполнение</a>
                        <a href="#" class="btn-action-sm btn-cross">✖</a>

                    </div>
                </div>

                <div class="form-row">

                    <div class="form-col">
                        <label for="" class="input-label">Гражданство</label>
                        <input type="text" class="input-field" placeholder="Россия">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Документ</label>
                        <input type="text" class="input-field" placeholder="Паспорт РФ">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Серия и номер документа</label>
                        <input type="text" class="input-field" placeholder="1020 304050">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="" class="input-label">Фамилия</label>
                        <input type="text" class="input-field" placeholder="Иванов">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Имя</label>
                        <input type="text" class="input-field" placeholder="Иван">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Отчество</label>
                        <input type="text" class="input-field" placeholder="Иванович">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="" class="input-label">Пол</label>
                        <input type="text" class="input-field" placeholder="мужской">
                    </div>

                    <div class="form-col">
                        <label for="" class="input-label">Дата рождения</label>
                        <input type="text" class="input-field" placeholder="10.10.1990">
                    </div>
                    <div class="form-col cols2">
                        <div>
                            <label for="" class="input-label">Место</label>
                            <input type="text" class="input-field" placeholder="2">
                        </div>
                        <div>
                            <label for="" class="input-label">Багаж</label>
                            <input type="text" class="input-field" placeholder="нет">
                        </div>
                    </div>

                </div>
                
            </div>

            <div class="page-content">
                <p>Нажимая кнопку "Перейти к оплате", Вы даете свое согласие на обработку персональных данных и соглашаетесь 
                    с условиями и <a href="#">правилами сервиса</a>, а также с <a href="#">условиями страхования</a></p>
                <div class="spacer1"></div>
                <div class="btn-group">
                    <a href="#" class="btn-primary" style="background-color: black;">Оплатить по СБП</a>
                    <a href="#" class="btn-primary">Оплатить по карте</a>
                    <a href="#" class="btn-secondary">Добавить пассажира</a>
                </div>
            </div>
        </aside>

        <div class="order-details">
            <h2>Заказ №102030</h3>
            <div class="schedule">
                <div class="departure">
                    <span class="hint">14 мар, пт</span><br>
                    <span class="time">09:30</span><br>
                    <span class="station">Челябинск Областная</span>
                </div>
                <div class="arrival">
                    <span class="hint">14 мар, пт</span><br>
                    <span class="time">10:30</span><br>
                    <span class="station">Еткуль</span>
                </div>
            </div>
            <div class="order-items">
                <div class="row">
                    <span>Пассажирский х1</span>
                    <span>271 ₽</span>
                </div>
                <div class="row">
                    <span>Багажный х1</span>
                    <span>99 ₽</span>
                </div>
                <div class="row">
                    <span>Оповещение об отмене рейса</span>
                    <span>10 ₽</span>
                </div>
                <div class="row">
                    <span>Страхование жизни и здоровья</span>
                    <span>20 ₽</span>
                </div>
            </div>
            <div class="total">
                <h2>Итого:</h2>
                <h2>400 ₽</h2>
            </div>
        </div>
    </div>

</body>
</html>
